import java.until.Scanner;

public abstract class Animales {
    
    public String nombre;
    protected int edad;
    
    public void HacerSonido(){
        System.out.println(nombre + "esta haciendo un sonido");
}
    
    public class Gato extends Deber3.Animales{
    
    public String ColorDePelo;
    
    public void Trepar_Arbol(){
        System.out.println(nombre + "esta trepando un arbol");
    }
    public void Cazar_Raton(){
       System.out.println(nombre + "esta cazando un raton");
    }
}
    public class Perro extends Deber3.Animales{
    
    public String Raza;
    
    public void Correr(){
        System.out.println(nombre + "esta corriendo");
    }
    public void Jugar(){
       System.out.println(nombre + "esta jugando");
    }
}