import java.until.Scanner;

package Deber2;

public abstract class Persona {
    
    public String nombre;
    public int edad;
    protected int cedula;

public class Pasajero extends Deber2.Persona{
    
    public int numeroID;
    
    public void PedirTaxi(){
        System.out.println(nombre + "esta pidiendo un taxi");
    }
    public void CancelarTaxi(){
       System.out.println(nombre + "esta cancelando el taxi");
    }
}
public class Chofer extends Persona{
    
    public int NumeroPlaca;
    public int CodigoTaxi;
    
        public void AceptarCarrera(){
        System.out.println(nombre + "esta aceptando la carrera");
    }
        public void CancelarCarrera(){
        System.out.println(nombre + "esta cancelando la carrera");
    }
  }
}